<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis recetas</title>
    <meta name="Description" content="Página web mostrando mis recetas">
    <meta name="Keywords" content="cocina, recetas">
</head>
<body>
    <header style="background-color:gold;">
        <b>Mis recetas</b>
    </header>
    <nav style="background-color:olive;"><b>Inicio | Recetas | Contactar</b></nav>
    <main style="background-color: red;">
        <section style="background-color:red;">
            <article style="background-color: black;">
                <header style="background-color:blue;"><b>Receta 1</b></header>
                <p style="background-color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
                    maiores blanditiis aliquam. Eos facere praesentium ea sunt totam quae veritatis deserunt natus
                    nesciunt iste, quam iusto temporibus reprehenderit eveniet. At!</p>
            </article>
            <article style="background-color: black;">
                <header style="background-color: blue;"><b>Receta 2</b></header>
                <p style="background-color: blue;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero,
                    fuga! Dolores sunt voluptatibus ea repellat cum iusto temporibus commodi laboriosam sit, odio
                    similique aperiam consequuntur hic a odit quis aspernatur?</p>
            </article>
            <article style="background-color: black;">
                <header style="background-color: blue"><b>Receta 3</b></header>
                <p style="background-color: blue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis
                    soluta distinctio eligendi nisi maiores impedit eos magnam, harum perspiciatis cupiditate veritatis
                    sed eius esse laudantium labore cumque asperiores deleniti! Harum.</p>
            </article>
        </section>
        <aside style="background-color:chocolate">
            <header><b>Menú del día</b></header>
            <ul>
                <li>receta 6</li>
                <li>receta 7</li>
            </ul>
        </aside>
    </main>
    <footer style="background-color:tomato">Daniel - 2021</footer>
    </Div>
    </div>
</body>
</html>